# DATABASE_URL="mongodb+srv://areza7095:BismillahMongoDb.@cluster0.eo6aioh.mongodb.net/test"
# DATABASE_URL="mongodb://areza7095:BismillahMongoDb.@cluster0.eo6aioh.mongodb.net/DATABASE?ssl=true&connectTimeoutMS=5000&maxPoolSize=50"
# DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/myFirstDatabase"
# DATABASE_URL="mongodb+srv://areza7095:BismillahMongoDb.@cluster0.eo6aioh.mongodb.net/test"
DATABASE_URL="mysql://root@localhost:3306"
SECRET_KEY = JKSAD1easd@!dsanjk12dsa214
PORT = 3303